<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href='assets/index.css'>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" >
    <title>KiWi</title>
</head>

<body>


    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">KiWi</div>

                <nav class="nav">
                    <a class="nav__link active" href="#">About</a>
                    <a class="nav__link" href="#">Service</a>
                    <a class="nav__link" href="#">Blog</a>
                    <a class="nav__link" href="#">Work</a>
                    <a class="nav__link" href="#">Contact</a>
                    <a class="nav__link" href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    <a class="nav__link" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Creative Template</h2>
                <h1 class="intro__title">Welcome to KiWi</h1>

                <a class="btn" href="#">Learn More</a>
            </div>
        </div>

        <div class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item active">
                        <span class="slider__num">01</span>
                        Intro
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">02</span>
                        Work
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">03</span>
                        About
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">04</span>
                        Contacts
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">What we do</h3>
                <h2 class="section__title">Story about us</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="about">
                <div class="about__item">
                    <div class="about__img">
                        <img src="./assets/Images/about/1.jpg" alt="">
                    </div>
                    <div class="about__text">super team</div>
                </div>
                <div class="about__item">
                    <div class="about__img">
                        <img src="./assets/Images/about/2.jpg" alt="">
                    </div>
                    <div class="about__text">hard work</div>
                </div>
                <div class="about__item">
                    <div class="about__img">
                        <img src="./assets/Images/about/3.jpg" alt="">
                    </div>
                    <div class="about__text">wonderful result</div> 
                </div>
            </div>

        </div>
    </section>

    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">67</div>
                    <div class="stat__text">Web Design Projects</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">150</div>
                    <div class="stat__text">happy client</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">10</div>
                    <div class="stat__text">award winner</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">120</div>
                    <div class="stat__text">cup of coffee</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">25</div>
                    <div class="stat__text">members</div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__col footer__col--first">
                    <div class="footer__logo">
                        KiWi
                    </div>
                    <div class="footer__tex">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>
                    <div class="footer__social">
                        <div class="footer__social-header"><b>15k</b> followers</div>
                        <div class="footer__social-content">
                            Follow us: 
                            <a href="" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <form class="subscribe" action="/" method="POST">
                        <input class="subscribe__input" type="email" name="name" placeholder="Your Email...">
                        <button class="subscribe__btn" type="submit">Subscribe</button>
                    </form>

                </div>
                <div class="footer__col footer__col--second">
                    <div class="footer__title">Blogs</div>
                        <div class="blogs">
                            <div class="blogs__item">
                                <img class="blog__img" src="./assets/Images/footer/1.png" alt="">
                                <div class="blogs__content">
                                    <a class="blogs__title" href="#">
                                        Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing </a>
                                    <div class="blogs__date">Jan 9, 2016</div>
                                </div>
                            </div>
                            <div class="blogs__item">
                                <img class="blog__img" src="./assets/Images/footer/2.png" alt="">
                                <div class="blogs__content">
                                    <a class="blogs__title" href="#">
                                        sed do eiusmod tempor 
                                        incididunt ut labore</a>
                                    <div class="blogs__date">Jan 9, 2016</div>
                                </div>
                            </div>
                            <div class="blogs__item">
                                <img class="blog__img" src="./assets/Images/footer/3.png" alt="">
                                <div class="blogs__content">
                                    <a class="blogs__title" href="#">
                                        Consectetur adipiscing elit, 
                                        sed do eiusmod tempor </a>
                                    <div class="blogs__date">Jan 9, 2016</div>
                                </div>
                            </div>
                        </div> <!-- ./blogs -->
                </div>
                <div class="footer__col footer__col--third">
                    <div class="footer__title">Instagram</div>
                        <div class="instagram">
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="./assets/Images/instagram/1.png" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="./assets/Images/instagram/2.png" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="./assets/Images/instagram/3.png" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="./assets/Images/instagram/4.png" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="./assets/Images/instagram/5.png" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="./assets/Images/instagram/6.png" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="./assets/Images/instagram/7.png" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="./assets/Images/instagram/8.png" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="./assets/Images/instagram/9.png" alt="">
                            </a>
                        </div>
                </div>

            </div>
            <div class="copyright">© 2018 KiWi free PSD template by <span>Laaqiq</span></div>
        </div>
    </footer>
</body>

</html>