body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Intro */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;

    background: url("../assets/Images/intro1.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    
    opacity: 0.8;
}

.intro__inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;

    text-align: center;
}

.intro__title {
    color: #fff;
    font-size: 130px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
}

.intro__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;

    background-color: #fff;
}

.intro__suptitle {
    margin-bottom: 20px;

    font-family: 'Kaushan Script', cursive;
    font-size: 72px;
    color:#fff;
}


/* Header */
.header {
    width: 100%;
    padding-top: 30px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}


/* Nav */
.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;

    color: #fff;
    text-decoration: none;

    transition: color .1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    background-color: #fce38a;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity 0.1s linear;
}

.nav__link:hover {
    color: #fce38a;
}

.nav__link:hover:after,
.nav__link.active:after {
    opacity: 1;
}

.nav__link.active {
    color: #fce38a;
}


/* Button */
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;

    border: 3px solid #fff;

    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    transition: background .1s linear, color .1s linear;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}


/* Slider */
.slider {
    width: 100%;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.slider__inner {
    display: flex;
    justify-content: space-between;
}

.slider__item {
    width: 23%;
    padding: 1px 0;
    position: relative;

    border-top: 3px solid #fff;
    opacity: .7;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}

.slider__item.active {
    opacity: 1;
}

.slider__item.active:before {
    content: "";
    display: block;
    width: 70px;
    height: 3px;

    background-color: #f38181;

    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
}

.slider__num {
    font-size: 24px;
    font-weight: 700;
}


/*Section*/
.section {
    padding: 80px 0;
}

.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;

    text-align: center;
    
}

.section__subtitle {
    font-size: 24px;
    color: #333;
    font-family: 'Kaushan Script', cursive;
}


.section__title {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

.section__title:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;

    background-color: #87CEFA;
}


.section__text {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #999;
}

/*About*/

.about {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;

}

.about__item {
    position: relative;
    width: 380px;
    background-color: #0a9bf5;

}

.about__item:hover .about__img {
    transform: translate3d(-10px, -10px, 0);
 }

.about__item:hover .about__img img {
   opacity: 0.2; 
}

.about__item:hover .about__text {
    opacity: 1;
}

.about__img {
    width: 380px;
    height: 250px;
    background: linear-gradient(to bottom,
    #23a5f6, #87cefa);
    transition: transform 0.2s linear;
}

.about__img img {
    display: block;
    transition: opacity 0.3 linear;
}

.about__text {
    width: 100%;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);
    opacity: 0;

    transition: opacity 0.2s linear;
}

/*Statistics*/
.statistics {
    background-color: #6495ED;
}

.stat {
    display: flex;
}

.stat__item {
    padding: 70px 25px;
    flex: 1 1 0;
    border-left: 1px solid #aae7dc;

    text-align: center;
    color: #fff;
}

.stat__item:last-child {
    border-right: 1px solid #aae7dc;
}

.stat__count {
    margin-bottom: 10px;

    font-size: 72px;
    font-weight: 700;
    line-height: 1;
}

.stat__text {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}


/*Footer*/
.footer {
    padding-top: 65px;

    background-color: #f8f8f8;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    padding: 65px 0;
}

.footer__col--first {
    width: 40%;
}

.footer__col--second {
    width: 29%;
}

.footer__col--third {
    width: 22%;
}

.footer__logo {
margin-bottom: 30px;

    font-size: 42px;
    font-weight: 700;
    color: #ccc;
}

.footer__text {
    margin-bottom: 30px;

    font-size: 15px;
    color: #999;
}

.footer__social {
    margin-bottom: 25px;
}

.footer__social-header {
    padding: 15px 0;

    font-size: 14px;
    color: #333;

    border-bottom: 1px solid #e5e5e5;
}

.footer__social-header b {
    font-size: 18px;
}

.footer__social-content {
    padding-top: 15px;
    font-size: 15px;
    color: #999;
    font-weight: 300;
    font-style: italic;
}

.footer__social-content i {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 18px;
    color: #95e1d3;
}

.footer__title {
    margin: 30px 0;
    
    text-transform: uppercase;
    font-size: 14px;
    color: #333;
}

/*Blogs*/
.blogs__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.blogs_img {
    width: 120px;
    height: 80px;
}

.blogs__content {
    padding-left: 20px;
}

.blogs__title {
    display: block;
    margin-bottom: 5px;

    font-size: 12px;
    color: #333;
    line-height: 1.5;
    text-transform: uppercase;
    text-decoration: none;
}

.blogs__title:hover {
    text-decoration: underline;
}

.blogs__date {
    font-size: 13px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

/*Instagram*/

.instagram {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.instagram__item {
    width: 32.33333%;
    border-bottom: 1px solid #fff; 
}

.instagram__item img {
    display: block;
}

/*Subscribe*/
.subscribe {
    display: flex;
    width: 100%;
    max-width: 380px;
}

.subscribe__input {
    width: 60%;
    height: 40px;
    padding: 12px;
    background: #fff;
    border: 1px solid #e7e7e7;
    border-right: 0;

    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #333;
    line-height: 1.1;
    font-style: italic;
    font-weight: 300;
}

.subscribe__input:focus {
    outline: 0;
    border-color: #95e1d3;
}

.subscribe__input::placeholder {
    color: #ccc;

}

.subscribe__btn {
    width: 40%;
    height: 40px;
    padding: 12px 30px;

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.1;

    background-color: #95e1d3;
    border: 0;
    cursor: pointer;

    transition: background 0.2s linear;

}

.subscribe__btn:hover {
    background-color: #57b8a6;
}

.subscribe__btn:focus {
    outline: 0;
}


/*Copyright*/
.copyright {
    padding: 20px 0;

    border-top: 1px solid #e5e5e5;

    font-size: 14px;
    color: #333;
    text-align: center;
}

.copyright span {
    color: #f49c9c;
}